LN+34 RUB,Phyllis,XL,Russia,$8.30
LN+19 ARS,Ann,M,Argentina,$5.45
LF+13 PLN,Judy,S,Poland,$5.33
OY+35 EUR,Phyllis,S,Portugal,$2.20
NN+21 PLN,Sara,3XL,Poland,$2.11
LN+17 COP,Pamela,3XL,Colombia,$0.18
NN+37 CNY,Tina,XS,China,$4.33
NN+11 EUR,Lillian,M,Netherlands,$3.68
UL+31 CZK,Martha,M,CzechRepublic,$9.50
LY+33 EUR,Angela,M,Greece,$0.66
NN+39 ISK,Deborah,S,Iceland,$3.78
PL+15 UAH,Janice,3XL,Ukraine,$5.30
GN+32 CNY,Jane,3XL,China,$6.88
LY+34 SEK,Betty,S,Sweden,$3.60
NL+20 EUR,Susan,L,Luxembourg,$7.80
LO+11 UAH,Norma,3XL,Ukraine,$0.90
NN+33 SEK,Doris,3XL,Sweden,$4.14
YL+30 XAF,Ann,XL,CentralAfricanRepublic,$1.61
NL+32 MXN,Brenda,S,Mexico,$5.38
NP+19 EUR,Beverly,L,Portugal,$7.17
OP+11 IDR,Lillian,S,Indonesia,$3.20
LL+31 CNY,Katherine,XS,China,$2.89
NN+15 IDR,Cheryl,M,Indonesia,$2.57
LN+39 PLN,Evelyn,L,Poland,$7.84
NN+27 PLN,Angela,M,Poland,$0.70
YN+36 EUR,Christine,M,Slovenia,$8.42
NL+20 USD,Brenda,XL,UnitedStates,$5.20
NN+13 LTL,Jane,XL,Lithuania,$2.71
NN+18 THB,Jacqueline,S,Thailand,$3.97
LY+37 BRL,Kimberly,3XL,Brazil,$4.41
YL+35 CNY,Marie,XL,China,$6.22
NN+17 COP,Kelly,XS,Colombia,$0.85
NN+38 IDR,Frances,M,Indonesia,$0.63
LL+27 TJS,Deborah,XL,Tajikistan,$7.54
NL+36 USD,Nancy,2XL,UnitedStates,$0.90
NL+23 RUB,Linda,3XL,Russia,$5.05
LL+39 CAD,Judy,XS,Canada,$9.82
LN+38 JPY,Kathryn,2XL,Japan,$8.30
LP+22 IDR,Diane,3XL,Indonesia,$6.95
NL+21 PHP,Susan,M,Philippines,$5.18
PN+36 CNY,Martha,M,China,$3.11
LO+22 CNY,Rose,M,China,$4.05
YN+31 IDR,Kelly,2XL,Indonesia,$8.36
NP+32 CZK,Evelyn,3XL,CzechRepublic,$0.47
YO+25 PLN,Katherine,XS,Poland,$6.06
NN+15 PHP,Marie,L,Philippines,$0.32
NN+26 JPY,Rachel,XL,Japan,$9.26
NL+13 NOK,Christina,L,Norway,$1.27
NY+15 CNY,Denise,2XL,China,$2.90
NP+19 VND,Tammy,2XL,Vietnam,$1.03
NN+34 CNY,Ann,2XL,China,$4.23
LY+17 CNY,Catherine,2XL,China,$5.66
ON+14 IDR,Judith,L,Indonesia,$6.53
YO+37 CZK,Deborah,M,CzechRepublic,$6.04
NN+35 EUR,Nancy,XS,France,$8.22
YN+27 USD,Angela,M,Ecuador,$9.05
YL+26 IDR,Betty,3XL,Indonesia,$5.03
NN+10 NGN,Lisa,3XL,Nigeria,$1.67
NN+17 EUR,Sharon,2XL,France,$7.31
YL+37 CNY,Anna,3XL,China,$7.17
GN+23 UAH,Jennifer,M,Ukraine,$8.27
NP+33 COP,Julia,M,Colombia,$7.84
NN+24 MAD,Julia,XL,Morocco,$7.16
NN+18 XCD,Linda,3XL,Dominica,$8.51
NL+10 USD,Sandra,XS,UnitedStates,$0.32
NY+24 IDR,Stephanie,S,Indonesia,$2.49
LN+37 UAH,Laura,L,Ukraine,$1.34
NN+37 HNL,Ruby,2XL,Honduras,$0.86
NN+25 PLN,Ruby,L,Poland,$1.00
NN+31 CNY,Mildred,XS,China,$2.85
LL+29 PHP,Rose,XL,Philippines,$4.25
LL+19 UGX,Karen,2XL,Uganda,$7.29
NN+28 IDR,Pamela,XS,Indonesia,$3.29
NN+26 CNY,Marie,XL,China,$8.48
NL+20 ILS,Marilyn,XS,PalestinianTerritory,$3.80
YL+34 RUB,Beverly,L,Russia,$6.79
LU+39 IDR,Angela,2XL,Indonesia,$7.05
NN+23 BDT,Kathy,3XL,Bangladesh,$7.22
NY+18 CNY,Paula,2XL,China,$8.66
NN+30 WST,Joan,3XL,Samoa,$5.90
NY+10 COP,Doris,L,Colombia,$3.61
NO+38 IDR,Michelle,S,Indonesia,$4.25
NN+34 RUB,Karen,L,Russia,$4.90
YN+10 BRL,Anna,3XL,Brazil,$0.08
LY+15 ARS,Mildred,M,Argentina,$2.47
YN+39 BRL,Nicole,2XL,Brazil,$9.07
YL+30 JPY,Susan,2XL,Japan,$0.67
LN+33 EUR,Christina,3XL,France,$6.93
LN+28 CNY,Doris,M,China,$8.58
NY+31 PLN,Jane,2XL,Poland,$5.31
NN+38 VND,Bonnie,2XL,Vietnam,$0.62
NN+36 VEF,Katherine,2XL,Venezuela,$5.81
NY+30 AZN,Margaret,XL,Azerbaijan,$4.05
NN+34 BDT,Heather,XL,Bangladesh,$3.22
NY+34 AZN,Catherine,L,Azerbaijan,$8.74
NL+32 PEN,Maria,2XL,Peru,$1.83
NP+35 BOB,Carol,2XL,Bolivia,$9.55
NN+17 MXN,Janice,2XL,Mexico,$5.25
NN+30 IDR,Rose,XL,Indonesia,$9.25
UN+12 CNY,Deborah,XL,China,$2.15
LN+36 IDR,Carolyn,XS,Indonesia,$4.36
LY+36 SEK,Louise,2XL,Sweden,$5.77
LN+27 EGP,Margaret,2XL,Egypt,$4.73
YN+30 PHP,Ann,S,Philippines,$9.19
LN+30 PHP,Anna,XS,Philippines,$4.65
LG+30 PHP,Robin,XS,Philippines,$8.87
LY+11 CNY,Deborah,S,China,$1.16
NL+25 CNY,Anna,3XL,China,$0.18
PY+31 IDR,Diane,XS,Indonesia,$6.77
FL+10 XAF,Betty,XS,Cameroon,$2.46
YN+24 UAH,Betty,XS,Ukraine,$4.53
YP+23 PLN,Phyllis,XL,Poland,$5.05
NL+17 RUB,Carol,L,Russia,$6.98
LN+12 PEN,Jane,3XL,Peru,$6.33
NY+24 IDR,Marie,XL,Indonesia,$7.72
NL+20 RWF,Cheryl,XL,Rwanda,$4.98
NN+31 EUR,Stephanie,S,Germany,$6.77
NO+11 MYR,Rachel,XL,Malaysia,$2.59
LN+24 CNY,Carolyn,L,China,$2.02
NL+36 BRL,Marie,XL,Brazil,$3.55
LL+23 RUB,Janet,XL,Russia,$0.99
NN+23 IDR,Christina,XS,Indonesia,$3.14
LP+25 CNY,Anne,S,China,$5.71
NN+11 PHP,Donna,XL,Philippines,$4.50
LL+22 VEF,Diane,3XL,Venezuela,$1.20
OL+28 IDR,Lisa,S,Indonesia,$4.36
YL+29 EUR,Nancy,L,France,$7.10
LO+18 THB,Deborah,XS,Thailand,$8.94
LL+18 RUB,Heather,S,Russia,$2.82
NN+20 IDR,Denise,L,Indonesia,$0.48
NN+34 UAH,Jacqueline,3XL,Ukraine,$0.17
LN+27 IDR,Joyce,XS,Indonesia,$7.35
YN+28 CNY,Donna,L,China,$1.14
PL+16 BRL,Laura,XL,Brazil,$5.56
LN+23 EUR,Kathryn,S,Portugal,$0.74
PY+11 BRL,Lois,XS,Brazil,$10.00
NY+34 IDR,Kathy,S,Indonesia,$5.98
LN+27 PHP,Shirley,S,Philippines,$9.85
NL+37 IDR,Rose,L,Indonesia,$4.83
PL+36 PLN,Joan,XS,Poland,$0.16
NL+35 CNY,Carolyn,3XL,China,$9.53
NN+39 NIO,Elizabeth,XL,Nicaragua,$9.81
NN+24 MKD,Laura,L,Macedonia,$4.28
YL+13 EUR,Brenda,L,Ireland,$1.48
YN+37 ARS,Jane,M,Argentina,$6.70
FN+18 SLL,Marie,S,SierraLeone,$7.89
NG+19 COP,Carol,XS,Colombia,$1.77
NO+18 PHP,Katherine,3XL,Philippines,$7.84
NN+11 EUR,Katherine,2XL,France,$2.27
NN+10 BRL,Barbara,M,Brazil,$4.19
YL+22 EUR,Jane,XL,France,$3.50
LN+37 THB,Linda,XL,Thailand,$2.08
NN+17 RUB,Nancy,2XL,Russia,$9.47
NN+17 EUR,Ann,XS,Germany,$8.72
OL+17 IDR,Julia,M,Indonesia,$9.77
LN+35 CNY,Amy,XL,China,$8.53
YN+32 NGN,Kelly,M,Nigeria,$6.05
NN+20 MXN,Dorothy,XL,Mexico,$3.67
NL+37 CNY,Kimberly,M,China,$8.47
YY+22 ARS,Beverly,2XL,Argentina,$5.05
YY+38 PHP,Betty,L,Philippines,$0.64
NN+33 CNY,Deborah,3XL,China,$6.34
NN+39 EUR,Betty,3XL,Portugal,$8.30
NL+16 CNY,Doris,2XL,China,$6.78
LN+31 CAD,Tammy,3XL,Canada,$2.60
NN+38 CZK,Ruth,2XL,CzechRepublic,$1.83
LO+39 CAD,Amy,XL,Canada,$5.72
NN+37 CNY,Lillian,2XL,China,$6.33
YN+28 RSD,Jessica,3XL,Serbia,$5.63
UL+38 EUR,Jessica,XS,Portugal,$7.04
LY+35 MUR,Kelly,L,Mauritius,$9.05
NL+11 IDR,Julie,M,Indonesia,$0.06
NL+14 UAH,Judith,XS,Ukraine,$5.81
LY+31 BDT,Christine,2XL,Bangladesh,$9.18
NP+20 SEK,Sara,L,Sweden,$4.71
NY+37 ARS,Rachel,L,Argentina,$7.00
ON+36 COP,Martha,XL,Colombia,$9.61
LN+37 CNY,Theresa,M,China,$3.83
NL+34 CNY,Catherine,M,China,$5.04
YL+30 RUB,Julia,S,Russia,$8.88
NL+14 CNY,Angela,XL,China,$3.61
NN+27 CNY,Tina,L,China,$2.39
NN+32 RUB,Annie,S,Russia,$2.72
LL+15 PHP,Anna,L,Philippines,$5.78
NL+35 CUP,Heather,2XL,Cuba,$8.20
NL+30 IDR,Jacqueline,XS,Indonesia,$8.71
NL+16 IDR,Evelyn,3XL,Indonesia,$4.11
YN+31 EUR,Bonnie,XS,Portugal,$3.77
NN+38 CNY,Amy,M,China,$5.99
UL+21 PEN,Melissa,XS,Peru,$4.73
YY+23 AZN,Joyce,2XL,Azerbaijan,$3.13
YY+10 IDR,Marie,XS,Indonesia,$2.94
NN+15 BRL,Jean,XL,Brazil,$9.18
YN+15 CNY,Annie,S,China,$5.85
NY+26 AMD,Cheryl,XS,Armenia,$7.67
NL+26 CNY,Susan,2XL,China,$8.16
LY+22 PHP,Heather,M,Philippines,$1.04
PN+18 NGN,Nicole,XS,Nigeria,$5.34
UL+26 BRL,Robin,L,Brazil,$8.36
NL+20 VND,Christine,XL,Vietnam,$3.85
PN+31 COP,Karen,XS,Colombia,$3.47
NP+31 CNY,Doris,M,China,$2.58
YN+16 COP,Lois,XS,Colombia,$3.95
YL+35 IDR,Sarah,L,Indonesia,$3.42
NL+12 CNY,Teresa,XS,China,$2.77
NN+35 IDR,Marie,L,Indonesia,$4.60
YU+30 SEK,Amanda,M,Sweden,$6.95
GN+28 MXN,Norma,M,Mexico,$7.55
LN+14 TND,Deborah,L,Tunisia,$0.53
NU+34 UZS,Rachel,XL,Uzbekistan,$2.78
NP+33 MDL,Christina,3XL,Moldova,$4.39
YN+11 ZWL,Stephanie,XS,Zimbabwe,$2.32
NL+26 SEK,Laura,XL,Sweden,$1.85
NY+19 CZK,Mildred,XS,CzechRepublic,$9.94
LN+26 IDR,Julie,M,Indonesia,$0.31
NU+20 ILS,Doris,XL,PalestinianTerritory,$0.77
NN+18 EUR,Deborah,M,France,$2.28
NN+35 CNY,Nicole,XS,China,$3.15
LU+24 IDR,Robin,L,Indonesia,$5.18
LP+39 PLN,Amy,L,Poland,$8.98
LN+28 GTQ,Kathy,XS,Guatemala,$5.70
LL+21 BRL,Gloria,2XL,Brazil,$7.66
LN+38 EUR,Amy,S,Portugal,$0.63
ON+27 LSL,Melissa,XL,Lesotho,$5.97
YL+21 USD,Michelle,2XL,UnitedStates,$3.45
LY+23 IDR,Beverly,M,Indonesia,$5.56
LN+21 BRL,Denise,XS,Brazil,$8.46
YN+22 RUB,Judith,2XL,Russia,$8.48
NN+11 CNY,Margaret,M,China,$2.46
LY+16 EUR,Lisa,XS,Germany,$4.20
NP+33 OMR,Elizabeth,M,Oman,$2.99
YN+33 CNY,Beverly,XS,China,$4.58
OP+11 PLN,Nicole,3XL,Poland,$6.17
NL+17 CRC,Nancy,XL,CostaRica,$9.06
LL+37 CNY,Joan,L,China,$8.54
LL+12 PEN,Barbara,XL,Peru,$1.07
LN+35 EUR,Wanda,M,Portugal,$4.06
YN+34 CNY,Gloria,3XL,China,$1.24
YN+28 CNY,Maria,2XL,China,$6.03
NF+15 PHP,Laura,S,Philippines,$0.66
YN+18 BRL,Anne,XS,Brazil,$2.82
LN+24 EUR,Jennifer,XS,Greece,$5.90
NY+27 SEK,Nicole,M,Sweden,$7.52
LN+38 CNY,Anne,XS,China,$3.66
LL+18 BRL,Wanda,L,Brazil,$1.10
LN+30 USD,Judy,S,UnitedStates,$0.27
YY+24 MAD,Michelle,M,Morocco,$3.70
LY+32 PHP,Lisa,3XL,Philippines,$0.88
YY+34 EUR,Kathryn,XL,Ireland,$8.60
NN+17 IRR,Rebecca,3XL,Iran,$5.14
PN+22 IDR,Christina,2XL,Indonesia,$0.38
NN+16 XAF,Nicole,S,CentralAfricanRepublic,$5.10
NN+36 CNY,Martha,L,China,$8.01
NO+23 COP,Kathy,M,Colombia,$6.05
LN+31 IDR,Pamela,XL,Indonesia,$3.48
LN+21 IRR,Sharon,S,Iran,$2.47
NN+36 EUR,Jennifer,S,France,$7.14
NN+30 BRL,Kathryn,2XL,Brazil,$3.97
LN+12 IDR,Linda,S,Indonesia,$7.33
NN+18 VND,Emily,3XL,Vietnam,$0.73
NN+30 CAD,Catherine,M,Canada,$7.21
NN+11 BRL,Debra,L,Brazil,$3.60
NN+37 CZK,Katherine,XS,CzechRepublic,$3.81
NL+30 IQD,Deborah,M,Iraq,$4.69
NY+35 VEF,Ruth,S,Venezuela,$8.36
PP+36 RUB,Beverly,XS,Russia,$4.05
YY+10 IRR,Lisa,S,Iran,$5.87
NN+34 MAD,Mildred,2XL,Morocco,$6.27
LL+30 HNL,Robin,M,Honduras,$3.73
PN+19 IDR,Ruth,L,Indonesia,$1.73
UN+17 JPY,Ann,XL,Japan,$3.11
LY+30 MZN,Laura,XS,Mozambique,$1.32
NL+23 RSD,Kathleen,3XL,Serbia,$6.06
LN+39 SLL,Anna,S,SierraLeone,$1.85
NN+36 EUR,Joan,M,Netherlands,$8.45
NL+39 HNL,Jane,3XL,Honduras,$5.79
UN+38 ILS,Pamela,M,PalestinianTerritory,$4.49
NF+35 HNL,Margaret,XS,Honduras,$7.30
NP+30 IDR,Carol,3XL,Indonesia,$0.55
LN+31 EUR,Kelly,XL,Netherlands,$7.23
NL+17 CNY,Kathy,L,China,$3.36
LF+33 SEK,Andrea,L,Sweden,$6.17
YN+27 EUR,Cynthia,S,France,$0.43
NY+27 TZS,Evelyn,2XL,Tanzania,$6.55
LN+32 MNT,Diana,M,Mongolia,$8.62
LN+13 CNY,Ruth,2XL,China,$4.72
NN+11 LKR,Elizabeth,L,SriLanka,$5.01
LN+12 NGN,Denise,L,Nigeria,$6.98
NP+37 PHP,Angela,2XL,Philippines,$4.84
NN+18 PHP,Christine,2XL,Philippines,$4.82
YN+37 PLN,Judy,XS,Poland,$5.56
NY+17 EUR,Frances,L,Portugal,$1.90
YL+19 PAB,Andrea,XL,Panama,$0.72
LN+35 IDR,Martha,S,Indonesia,$2.49
LN+21 IDR,Joan,XL,Indonesia,$7.69
LN+25 PHP,Irene,S,Philippines,$7.54
NL+35 IDR,Maria,2XL,Indonesia,$8.09
ON+12 USD,Pamela,S,UnitedStates,$6.86
NN+10 USD,Phyllis,M,UnitedStates,$4.45
NN+31 CNY,Kimberly,2XL,China,$4.59
UN+18 PEN,Michelle,3XL,Peru,$6.32
LO+23 CNY,Phyllis,S,China,$8.20
YO+39 ARS,Jennifer,2XL,Argentina,$9.04
NN+35 SDG,Tammy,3XL,Sudan,$9.77
NN+36 CNY,Carolyn,M,China,$6.96
NN+35 IDR,Judith,M,Indonesia,$3.08
NN+38 PHP,Maria,XS,Philippines,$1.64
NN+35 CNY,Tina,2XL,China,$7.50
LL+35 CNY,Mildred,XS,China,$3.08
NN+27 EUR,Anne,XS,Greece,$1.19
NO+20 RUB,Martha,3XL,Russia,$5.61
NL+37 AFN,Betty,XL,Afghanistan,$3.74
LN+12 BRL,Linda,2XL,Brazil,$9.11
NL+14 EUR,Evelyn,3XL,Greece,$7.11
NN+25 JPY,Maria,XL,Japan,$2.33
YP+31 IDR,Martha,XS,Indonesia,$6.41
NP+15 CNY,Norma,XL,China,$5.05
NL+31 ALL,Ruth,S,Albania,$8.33
NG+33 PLN,Judith,M,Poland,$7.62
NL+21 MYR,Mary,S,Malaysia,$5.74
LL+32 RSD,Laura,XL,Serbia,$0.96
NL+30 RUB,Robin,M,Russia,$8.23
LN+33 IDR,Ashley,M,Indonesia,$8.45
NN+27 IDR,Michelle,3XL,Indonesia,$2.10
LL+26 SEK,Anne,2XL,Sweden,$5.12
NN+20 AFN,Carol,L,Afghanistan,$3.89
NN+38 BRL,Mary,M,Brazil,$2.47
NN+21 XOF,Diana,L,Togo,$0.96
OL+36 BGN,Norma,S,Bulgaria,$6.78
NN+32 ARS,Debra,L,Argentina,$7.51
NO+34 THB,Annie,L,Thailand,$7.76
YN+26 CNY,Tammy,M,China,$6.34
NL+28 THB,Louise,XL,Thailand,$6.93
NL+24 IDR,Stephanie,L,Indonesia,$6.72
NP+17 CNY,Donna,M,China,$4.63
NY+20 CNY,Janice,S,China,$1.67
ON+31 CNY,Julia,XS,China,$9.99
LN+30 CNY,Brenda,XL,China,$8.89
PL+31 IDR,Brenda,XL,Indonesia,$9.80
NN+34 COP,Laura,2XL,Colombia,$7.45
YN+29 EUR,Lisa,XS,France,$4.91
NL+31 CZK,Susan,XS,CzechRepublic,$9.76
NN+34 BRL,Amanda,XS,Brazil,$6.09
NY+23 BAM,Jacqueline,3XL,BosniaandHerzegovina,$6.37
LN+36 CNY,Ruth,L,China,$2.85
LN+34 SEK,Janet,2XL,Sweden,$7.40
NN+31 VND,Amy,M,Vietnam,$1.70
LN+23 CAD,Deborah,XS,Canada,$7.88
NN+37 CAD,Rose,XL,Canada,$5.42
NN+15 TZS,Barbara,3XL,Tanzania,$6.25
NL+19 PHP,Kathleen,S,Philippines,$1.68
NU+31 PLN,Janice,XL,Poland,$4.40
NL+33 IDR,Patricia,XL,Indonesia,$4.67
NY+35 COP,Norma,3XL,Colombia,$7.97
LN+26 CNY,Robin,XL,China,$0.96
LN+25 CNY,Helen,XS,China,$8.03
UN+35 CNY,Anne,3XL,China,$2.27
NY+28 SLL,Dorothy,2XL,SierraLeone,$4.57
PN+38 ARS,Christine,3XL,Argentina,$4.66
YN+34 MXN,Stephanie,XS,Mexico,$8.81
NN+38 HNL,Ruth,2XL,Honduras,$5.64
LY+36 KRW,Martha,L,SouthKorea,$9.04
LN+20 DKK,Martha,L,FaroeIslands,$0.99
LP+14 LTL,Angela,XL,Lithuania,$8.56
NN+31 USD,Susan,3XL,UnitedStates,$1.09
NN+36 EUR,Sandra,L,Portugal,$1.75
NN+16 EUR,Karen,M,Greece,$7.15
NN+20 OMR,Rachel,M,Oman,$2.04
YN+31 USD,Judith,2XL,UnitedStates,$5.94
NL+23 RUB,Denise,XL,Russia,$1.45
YN+39 CNY,Shirley,L,China,$1.15
NL+38 EUR,Amanda,L,France,$0.48
NN+17 PHP,Patricia,L,Philippines,$4.19
LN+34 SYP,Virginia,L,Syria,$3.08
NN+20 PHP,Kimberly,3XL,Philippines,$1.04
LN+35 IDR,Shirley,XS,Indonesia,$1.96
NN+16 COP,Christina,L,Colombia,$2.65
LN+36 CNY,Donna,3XL,China,$8.54
NL+23 IDR,Helen,2XL,Indonesia,$0.97
NN+33 RUB,Gloria,M,Russia,$7.17
NL+33 CNY,Jessica,L,China,$2.92
NN+36 CUP,Michelle,3XL,Cuba,$8.99
LL+17 PLN,Cheryl,3XL,Poland,$0.89
NN+26 TZS,Irene,S,Tanzania,$0.65
NL+22 NGN,Kathryn,XS,Nigeria,$2.89
YN+21 NZD,Ashley,3XL,NewZealand,$1.73
PN+18 SEK,Margaret,2XL,Sweden,$1.56
NN+25 RUB,Robin,L,Russia,$9.09
LN+20 BRL,Jessica,S,Brazil,$9.18
NL+32 IDR,Carol,S,Indonesia,$0.90
YL+31 PHP,Diane,M,Philippines,$2.42
NN+31 CNY,Beverly,3XL,China,$6.03
LP+37 IDR,Kathryn,XS,Indonesia,$6.07
NL+14 PHP,Frances,S,Philippines,$7.05
YY+26 EUR,Janet,XL,Portugal,$0.17
ON+28 EUR,Donna,M,France,$2.04
NN+36 PLN,Sara,L,Poland,$4.09
NN+37 IDR,Irene,XS,Indonesia,$8.85
NN+33 CNY,Carolyn,2XL,China,$8.73
PN+32 UAH,Kimberly,M,Ukraine,$3.01
PL+33 NGN,Marie,XS,Nigeria,$3.35
NL+27 RUB,Evelyn,M,Russia,$3.82
NU+35 EUR,Diana,L,Portugal,$1.61
PY+23 USD,Evelyn,3XL,UnitedStates,$0.91
NN+30 RUB,Elizabeth,S,Russia,$9.48
UN+37 IDR,Kathryn,XS,Indonesia,$6.76
LN+14 AFN,Angela,XS,Afghanistan,$7.88
LN+10 SEK,Heather,XS,Sweden,$1.98
LL+38 DOP,Laura,2XL,DominicanRepublic,$2.00
LN+28 LKR,Donna,3XL,SriLanka,$5.81
NN+28 BRL,Janice,3XL,Brazil,$8.42
PP+10 CNY,Catherine,2XL,China,$6.19
NL+22 IDR,Kimberly,L,Indonesia,$3.83
NL+16 ARS,Paula,XL,Argentina,$6.03
LN+26 ALL,Paula,L,Albania,$10.00
NL+22 CNY,Lori,XS,China,$5.81
PN+28 IRR,Nicole,M,Iran,$0.84
ON+23 PLN,Norma,2XL,Poland,$6.17
NN+34 USD,Barbara,XS,UnitedStates,$9.94
NY+29 IDR,Betty,3XL,Indonesia,$6.54
NP+36 THB,Dorothy,XL,Thailand,$6.05
NN+15 IDR,Kimberly,XS,Indonesia,$7.79
LN+36 RUB,Mildred,XL,Russia,$4.18
NN+26 CNY,Cheryl,2XL,China,$7.82
ON+30 PLN,Janice,XL,Poland,$9.91
NN+37 CAD,Julia,2XL,Canada,$6.48
LL+36 CNY,Emily,2XL,China,$1.82
NL+14 CNY,Linda,L,China,$4.55
LL+39 BRL,Kathy,XS,Brazil,$5.42
GN+20 BRL,Sharon,2XL,Brazil,$1.72
YN+31 CNY,Judith,L,China,$5.63
YU+35 EUR,Joyce,3XL,Portugal,$4.97
YY+25 EUR,Heather,3XL,Portugal,$0.37
NP+39 CNY,Dorothy,S,China,$7.80
LU+31 USD,Bonnie,L,Palau,$7.27
NP+39 PHP,Rebecca,XL,Philippines,$9.90
YY+37 RUB,Marie,S,Russia,$0.16
YN+16 NIO,Judy,L,Nicaragua,$0.70
LN+11 RUB,Shirley,L,Russia,$3.95
LY+10 UGX,Melissa,S,Uganda,$4.43
NL+18 IDR,Helen,XL,Indonesia,$4.71
NG+12 HNL,Diana,2XL,Honduras,$9.24
YY+18 CNY,Ruth,S,China,$9.74
LY+16 EUR,Janet,XS,Portugal,$2.64
YL+22 EUR,Janet,2XL,Portugal,$9.91
LN+32 HTG,Joan,M,Haiti,$0.07
NN+25 RUB,Martha,S,Russia,$5.16
LY+32 CNY,Annie,XL,China,$7.29
LN+35 PLN,Ruth,XL,Poland,$1.13
YN+36 COP,Cheryl,L,Colombia,$9.84
NN+32 PEN,Karen,XL,Peru,$7.37
LN+33 EUR,Virginia,L,Latvia,$7.67
NN+38 RUB,Alice,2XL,Russia,$5.45
YN+33 PLN,Joyce,M,Poland,$6.58
LN+11 PHP,Karen,2XL,Philippines,$5.14
NL+34 NGN,Virginia,XS,Nigeria,$7.20
LN+39 CNY,Anne,M,China,$4.32
LY+39 XAF,Sara,XL,Cameroon,$6.97
LN+34 PKR,Joan,XL,Pakistan,$8.52
YN+15 IDR,Sandra,2XL,Indonesia,$3.44
LN+31 NOK,Robin,XS,Norway,$4.56
NL+13 EUR,Rose,XS,Portugal,$5.56
NN+14 CNY,Jane,2XL,China,$3.81
NN+39 RUB,Theresa,XL,Russia,$2.25
NL+32 EUR,Joan,XL,Latvia,$5.35
NO+38 EUR,Bonnie,XL,Luxembourg,$6.59
NN+38 EUR,Nancy,S,Portugal,$3.66
NL+23 THB,Wanda,L,Thailand,$0.84
YN+13 CLP,Nancy,M,Chile,$9.91
LO+33 IDR,Joan,2XL,Indonesia,$9.83
YO+28 RUB,Doris,3XL,Russia,$5.26
NN+26 JMD,Laura,L,Jamaica,$3.34
NN+29 CNY,Patricia,2XL,China,$0.17
GY+26 IRR,Cheryl,XS,Iran,$0.42
NN+31 MXN,Kathryn,3XL,Mexico,$7.32
NY+36 BRL,Sarah,S,Brazil,$9.10
PN+33 UAH,Melissa,3XL,Ukraine,$8.30
NL+33 ZAR,Nancy,S,SouthAfrica,$6.28
NO+10 THB,Andrea,S,Thailand,$1.65
NN+38 IDR,Mary,XL,Indonesia,$9.13
LN+18 ARS,Annie,L,Argentina,$0.60
LP+28 HUF,Doris,XL,Hungary,$6.21
LN+39 IDR,Marilyn,XL,Indonesia,$6.04
YL+15 PEN,Catherine,2XL,Peru,$7.94
LL+38 KPW,Andrea,3XL,NorthKorea,$2.59
NN+32 IDR,Melissa,L,Indonesia,$0.73
NN+15 CNY,Cynthia,2XL,China,$2.80
LL+36 CNY,Virginia,S,China,$9.28
NN+13 CNY,Diana,XL,China,$8.39
PN+18 CNY,Marie,XL,China,$5.57
NY+36 IDR,Betty,2XL,Indonesia,$1.15
LL+15 IDR,Janice,S,Indonesia,$7.49
YN+37 KHR,Deborah,XS,Cambodia,$7.67
NL+30 PHP,Nancy,S,Philippines,$1.10
LN+16 CNY,Joyce,XL,China,$0.99
NN+32 IDR,Joan,L,Indonesia,$8.06
NL+32 MMK,Kimberly,S,Myanmar,$6.13
NO+14 BRL,Marie,M,Brazil,$0.86
NL+33 NZD,Ann,XS,NewZealand,$9.69
NN+32 CNY,Andrea,3XL,China,$0.62
NN+32 RUB,Anne,L,Russia,$0.47
UL+38 PHP,Mary,M,Philippines,$8.76
NN+37 VND,Betty,M,Vietnam,$0.89
NN+39 CNY,Joan,3XL,China,$0.96
NY+28 UAH,Susan,XS,Ukraine,$6.01
PY+35 SEK,Elizabeth,XL,Sweden,$4.37
NN+13 CZK,Frances,M,CzechRepublic,$5.61
LN+31 ALL,Nicole,XS,Albania,$1.21
NL+15 EUR,Judith,M,Germany,$2.88
NL+31 IDR,Laura,XL,Indonesia,$9.74
NN+35 PLN,Dorothy,M,Poland,$7.52
LL+13 RUB,Jean,3XL,Russia,$4.78
LU+15 AFN,Frances,XL,Afghanistan,$0.80
NN+19 CNY,Nancy,3XL,China,$6.99
YN+38 BRL,Julia,XS,Brazil,$6.93
NN+30 CNY,Rose,XS,China,$4.02
NN+20 BRL,Betty,2XL,Brazil,$3.23
YN+37 USD,Catherine,3XL,UnitedStates,$0.98
YN+12 CNY,Deborah,M,China,$1.14
LY+32 SEK,Paula,XS,Sweden,$4.54
NP+35 EUR,Irene,2XL,Portugal,$0.96
FY+36 VND,Lillian,XS,Vietnam,$4.13
NN+35 CNY,Jennifer,XL,China,$8.42
NL+32 BRL,Paula,XL,Brazil,$5.35
LP+13 KHR,Michelle,S,Cambodia,$3.90
NN+17 PKR,Tammy,S,Pakistan,$4.45
LN+30 PHP,Kathryn,2XL,Philippines,$8.86
NL+31 CAD,Emily,M,Canada,$4.39
YY+28 IDR,Susan,2XL,Indonesia,$2.36
NN+36 IDR,Alice,XL,Indonesia,$9.56
NN+19 BRL,Nicole,S,Brazil,$5.60
YL+18 PHP,Christine,L,Philippines,$1.43
NN+34 PEN,Louise,M,Peru,$6.43
NL+27 CNY,Virginia,M,China,$1.36
YL+36 RUB,Jessica,L,Russia,$0.23
GL+34 BYR,Phyllis,L,Belarus,$3.30
LL+11 SOS,Lillian,XL,Somalia,$4.93
LN+39 SEK,Kimberly,XS,Sweden,$9.04
LN+34 BRL,Stephanie,S,Brazil,$9.00
NN+36 CNY,Dorothy,S,China,$7.42
NN+35 GTQ,Beverly,3XL,Guatemala,$9.78
ON+35 IRR,Diane,S,Iran,$4.11
YL+27 IDR,Ann,XL,Indonesia,$8.96
YN+10 CAD,Theresa,2XL,Canada,$2.25
YN+21 CNY,Joan,XL,China,$7.31
NY+19 EUR,Rachel,2XL,Portugal,$0.59
LL+30 CNY,Rose,M,China,$8.48
LP+32 GTQ,Kathleen,3XL,Guatemala,$0.96
YN+34 CNY,Angela,S,China,$1.40
NY+20 EUR,Stephanie,L,France,$1.24
OY+23 IDR,Joyce,2XL,Indonesia,$7.26
NL+27 IDR,Lillian,S,Indonesia,$3.93
LN+36 IDR,Sandra,3XL,Indonesia,$3.07
NN+20 UAH,Nicole,M,Ukraine,$9.07
NY+38 MDL,Melissa,M,Moldova,$0.19
YU+22 CNY,Marie,3XL,China,$1.12
NN+38 EUR,Rachel,L,Portugal,$4.27
NY+18 IDR,Joan,XL,Indonesia,$7.93
UY+30 AZN,Annie,M,Azerbaijan,$4.62
NN+27 THB,Christina,M,Thailand,$4.75
LN+14 IDR,Debra,XS,Indonesia,$6.28
PL+21 CNY,Ruby,S,China,$2.55
LL+34 IDR,Sharon,XS,Indonesia,$4.99
NN+37 BRL,Shirley,2XL,Brazil,$9.42
LN+37 EUR,Carol,M,Ireland,$1.09
NL+33 PKR,Sandra,3XL,Pakistan,$2.05
NL+30 CZK,Kelly,L,CzechRepublic,$0.04
NN+19 COP,Diana,M,Colombia,$7.83
NN+26 NGN,Louise,2XL,Nigeria,$6.72
NN+26 EUR,Julie,XS,Portugal,$3.94
NN+39 CAD,Julie,S,Canada,$7.11
NN+34 PLN,Brenda,XL,Poland,$3.25
LN+23 PHP,Janice,M,Philippines,$4.91
LL+38 PHP,Angela,2XL,Philippines,$8.32
UN+30 IDR,Jacqueline,M,Indonesia,$6.45
LF+32 PHP,Louise,S,Philippines,$3.14
NP+38 PHP,Rose,S,Philippines,$1.82
NN+21 CNY,Pamela,3XL,China,$4.55
NL+35 VND,Ruth,S,Vietnam,$4.72
NY+35 IQD,Christine,M,Iraq,$4.34
GL+17 IDR,Helen,M,Indonesia,$1.69
LL+21 EUR,Sharon,L,France,$8.50
LN+12 PLN,Catherine,S,Poland,$3.67
LG+15 CNY,Amy,XS,China,$7.61
LP+32 PHP,Laura,3XL,Philippines,$9.08
YN+39 TND,Barbara,M,Tunisia,$9.76
UN+29 VEF,Donna,S,Venezuela,$2.05
LN+13 HRK,Anna,XS,Croatia,$9.84
FN+17 ZAR,Heather,XS,SouthAfrica,$5.95
YN+30 IDR,Andrea,M,Indonesia,$1.97
LL+34 RUB,Cynthia,XL,Russia,$9.98
YN+38 CNY,Phyllis,XS,China,$2.14
NL+11 CZK,Marie,XS,CzechRepublic,$4.44
LY+12 PHP,Lori,M,Philippines,$10.00
LY+12 KMF,Sandra,XS,Comoros,$6.67
NL+19 JPY,Amanda,M,Japan,$2.69
NN+38 PHP,Evelyn,2XL,Philippines,$0.23
LN+18 SEK,Anne,S,Sweden,$3.42
LN+18 EUR,Julia,XS,Portugal,$5.43
LY+21 AMD,Helen,XS,Armenia,$8.85
YP+17 PHP,Gloria,XL,Philippines,$3.98
NN+38 EUR,Deborah,2XL,France,$6.60
NN+24 CNY,Bonnie,L,China,$6.77
LN+32 CNY,Joan,M,China,$0.08
NU+26 MYR,Angela,S,Malaysia,$9.08
NF+35 CNY,Anne,2XL,China,$9.90
LN+29 CNY,Stephanie,XS,China,$9.26
LY+31 ETB,Kimberly,L,Ethiopia,$8.17
LY+18 MYR,Ann,XL,Malaysia,$6.81
NL+30 UAH,Sharon,3XL,Ukraine,$9.04
YL+15 PHP,Donna,2XL,Philippines,$2.95
LL+16 PHP,Judith,S,Philippines,$0.43
NY+37 UAH,Martha,2XL,Ukraine,$7.23
NP+13 EUR,Rose,M,Finland,$2.75
UN+22 BGN,Carolyn,XS,Bulgaria,$3.07
PN+32 MYR,Susan,2XL,Malaysia,$8.04
NL+30 JPY,Lori,L,Japan,$4.77
NY+17 COP,Judy,XS,Colombia,$4.70
PF+24 USD,Theresa,XL,Ecuador,$7.24
YN+36 AFN,Catherine,S,Afghanistan,$4.91
LN+34 BRL,Denise,M,Brazil,$1.14
NL+30 ARS,Julia,XS,Argentina,$5.34
NN+35 EUR,Carol,XS,Spain,$4.02
LY+15 PYG,Margaret,3XL,Paraguay,$4.89
LY+24 BRL,Phyllis,S,Brazil,$9.23
NN+37 ETB,Lillian,XL,Ethiopia,$4.66
LN+18 BWP,Jacqueline,XL,Botswana,$1.26
LN+29 ILS,Kathy,XS,PalestinianTerritory,$2.42
NO+21 CNY,Joyce,XL,China,$2.60
LN+33 PEN,Judy,S,Peru,$1.70
YO+33 AFN,Carol,M,Afghanistan,$8.63
NY+27 MZN,Lori,3XL,Mozambique,$7.58
YY+37 EUR,Dorothy,XL,France,$1.32
LY+34 EUR,Sara,2XL,Portugal,$9.32
LL+31 CNY,Barbara,2XL,China,$6.31
YN+37 CNY,Virginia,L,China,$4.93
YN+39 RUB,Maria,XL,Russia,$4.88
UL+38 CNY,Patricia,2XL,China,$0.47
NN+22 IDR,Mary,M,Indonesia,$3.03
NU+36 GHS,Jane,3XL,Ghana,$1.49
NL+13 SEK,Anne,XS,Sweden,$2.32
YL+34 BAM,Susan,3XL,BosniaandHerzegovina,$2.83
YN+37 CNY,Brenda,M,China,$5.47
NN+25 CZK,Dorothy,3XL,CzechRepublic,$4.30
NN+39 VND,Nancy,M,Vietnam,$2.34
NN+26 THB,Kathleen,XL,Thailand,$6.43
OY+23 PLN,Joan,M,Poland,$8.62
NN+38 UYU,Ruby,2XL,Uruguay,$5.58
NN+26 MXN,Jennifer,XS,Mexico,$0.24
PN+18 CNY,Amanda,L,China,$1.13
YL+28 SEK,Ashley,XS,Sweden,$6.04
LN+26 HKD,Debra,XS,HongKong,$3.71
LY+36 CNY,Doris,XS,China,$6.84
LN+29 EUR,Cheryl,2XL,France,$8.59
NN+27 PHP,Michelle,L,Philippines,$7.92
NN+36 AMD,Annie,XL,Armenia,$4.68
YN+33 CNY,Susan,M,China,$9.49
NO+30 HUF,Helen,S,Hungary,$5.98
YF+17 CNY,Kathryn,S,China,$2.25
NN+23 EUR,Martha,L,Slovenia,$10.00
PN+33 PHP,Shirley,S,Philippines,$9.62
PL+16 EUR,Diane,L,Germany,$9.41
NN+30 IDR,Diana,3XL,Indonesia,$9.32
NP+19 EUR,Marie,M,France,$2.62
LL+20 PHP,Janice,2XL,Philippines,$3.98
NN+35 PHP,Anna,3XL,Philippines,$4.61
LL+31 EUR,Kimberly,XL,Latvia,$2.57
NU+30 COP,Kathryn,3XL,Colombia,$1.46
LN+38 ARS,Angela,M,Argentina,$0.44
YL+12 THB,Emily,3XL,Thailand,$0.62
LP+16 USD,Phyllis,L,Palau,$1.65
NN+20 VEF,Margaret,L,Venezuela,$8.01
NN+26 EUR,Lisa,3XL,France,$9.74
NN+23 HRK,Jennifer,XL,Croatia,$4.77
NL+33 HNL,Stephanie,L,Honduras,$8.75
ON+21 TZS,Ashley,S,Tanzania,$1.01
NN+28 BRL,Kathy,XL,Brazil,$9.52
NY+32 EUR,Joan,XL,Greece,$2.90
GL+38 BRL,Deborah,XS,Brazil,$1.08
NN+38 CNY,Shirley,L,China,$7.75
YL+31 CNY,Annie,L,China,$8.91
NL+10 BYR,Stephanie,S,Belarus,$8.45
LN+21 AFN,Ruby,M,Afghanistan,$6.26
NO+35 KZT,Maria,L,Kazakhstan,$3.86
LY+26 IDR,Norma,XL,Indonesia,$1.73
NL+29 SEK,Diane,2XL,Sweden,$1.77
NN+36 IDR,Carol,S,Indonesia,$0.10
NN+12 THB,Katherine,XS,Thailand,$6.31
NL+21 LKR,Debra,2XL,SriLanka,$7.44
NN+30 THB,Lisa,L,Thailand,$4.96
LN+19 VEF,Carolyn,2XL,Venezuela,$3.01
YN+14 EUR,Doris,L,France,$4.32
PY+21 EUR,Dorothy,2XL,Greece,$4.21
YL+31 CNY,Alice,XL,China,$5.58
NN+21 EUR,Stephanie,M,Netherlands,$4.20
NL+24 IDR,Katherine,M,Indonesia,$6.56
YY+34 EUR,Maria,M,Slovenia,$6.08
LY+29 PKR,Paula,S,Pakistan,$3.82
LN+37 RUB,Jennifer,XS,Russia,$4.27
NY+15 BAM,Lois,M,BosniaandHerzegovina,$5.79
NN+39 BRL,Jessica,XL,Brazil,$7.20
NL+18 EUR,Diane,2XL,Portugal,$5.77
NN+30 XOF,Sarah,3XL,Mali,$0.61
NN+21 CNY,Carolyn,XL,China,$6.40
NL+25 IDR,Jane,S,Indonesia,$4.22
NO+34 IDR,Ruby,3XL,Indonesia,$3.86
LY+37 BRL,Diana,XL,Brazil,$7.67
PL+14 IDR,Nicole,XS,Indonesia,$6.88
LO+39 CNY,Wanda,L,China,$7.11
YO+24 THB,Heather,M,Thailand,$1.93
NN+31 MGA,Jennifer,S,Madagascar,$7.13
YN+30 HNL,Jacqueline,XS,Honduras,$1.51
OO+34 AZN,Sharon,L,Azerbaijan,$5.78
NN+21 EUR,Denise,3XL,Luxembourg,$2.30
NL+12 EUR,Carolyn,L,Slovenia,$1.81
LN+38 USD,Lisa,M,UnitedStates,$8.75
NN+21 PKR,Lisa,M,Pakistan,$2.79
NY+37 CAD,Katherine,S,Canada,$7.44
NO+37 PHP,Julia,L,Philippines,$1.55
FY+16 XOF,Sara,XS,Niger,$0.56
NN+33 IDR,Brenda,2XL,Indonesia,$8.31
NL+36 CLP,Jean,2XL,Chile,$7.58
PY+33 CNY,Helen,XL,China,$7.11
NN+31 RUB,Lori,2XL,Russia,$7.17
YN+30 ILS,Diana,M,PalestinianTerritory,$5.42
NL+38 BRL,Louise,M,Brazil,$0.90
LY+17 BRL,Tammy,XL,Brazil,$0.95
LN+24 RUB,Deborah,L,Russia,$6.72
LL+38 CNY,Pamela,XS,China,$0.17
NN+14 PHP,Debra,XL,Philippines,$3.84
NN+24 CNY,Doris,L,China,$9.23
LL+38 USD,Angela,XS,UnitedStates,$8.22
UN+18 ALL,Mildred,3XL,Albania,$2.19
NN+17 USD,Bonnie,2XL,UnitedStates,$9.68
NP+23 THB,Carol,XL,Thailand,$6.30
LL+20 SEK,Shirley,2XL,Sweden,$0.95
NN+13 IDR,Christina,XS,Indonesia,$9.99
LN+39 VND,Lisa,M,Vietnam,$1.20
LN+10 ARS,Phyllis,XS,Argentina,$3.88
LN+35 ETB,Andrea,S,Ethiopia,$0.07
NL+20 CNY,Cynthia,M,China,$3.38
NY+38 IDR,Diana,3XL,Indonesia,$5.08
NP+17 CNY,Kathy,XS,China,$9.80
NN+14 BOB,Beverly,M,Bolivia,$5.19
NL+38 SEK,Annie,XL,Sweden,$3.61
NY+27 PLN,Katherine,M,Poland,$1.47
NY+25 KRW,Shirley,M,SouthKorea,$9.34
UN+35 SAR,Anne,L,SaudiArabia,$8.61
NL+14 CNY,Robin,XS,China,$3.65
LL+29 PHP,Marilyn,M,Philippines,$5.55
LN+22 RUB,Bonnie,S,Russia,$6.98
LN+36 SEK,Evelyn,XL,Sweden,$2.12
YY+39 NGN,Jane,XS,Nigeria,$7.37
NN+34 HUF,Kathy,S,Hungary,$0.28
LP+21 CNY,Lois,XL,China,$0.51
YL+16 BYR,Jacqueline,XL,Belarus,$4.93
PP+31 EUR,Virginia,2XL,France,$5.44
NN+36 BYR,Sharon,XL,Belarus,$1.77
NN+27 PKR,Barbara,L,Pakistan,$8.59
LN+30 EUR,Anne,M,Portugal,$9.86
NO+35 COP,Mildred,2XL,Colombia,$9.60
NL+28 CNY,Marie,2XL,China,$4.09
NY+10 EUR,Ruth,3XL,Portugal,$2.27
NN+23 USD,Beverly,S,U.S.VirginIslands,$2.69
NN+32 EUR,Nancy,XS,Ireland,$3.14
NL+32 PHP,Anna,S,Philippines,$4.70
NY+15 ZAR,Nancy,3XL,SouthAfrica,$4.59
YN+33 PEN,Amanda,S,Peru,$6.01
ON+20 EUR,Julie,M,Netherlands,$9.88
PO+10 BAM,Catherine,M,BosniaandHerzegovina,$9.35
LU+18 VND,Irene,XL,Vietnam,$4.31
NL+23 CNY,Louise,XS,China,$5.19
LN+10 NZD,Beverly,2XL,NewZealand,$2.98
NN+34 CNY,Ashley,3XL,China,$8.10
NY+13 UAH,Sara,3XL,Ukraine,$5.64
NN+37 CNY,Christine,M,China,$1.28
LN+38 SEK,Laura,2XL,Sweden,$0.99
NN+36 IDR,Pamela,L,Indonesia,$2.80
NU+16 SEK,Betty,S,Sweden,$0.25
YN+37 CNY,Ashley,M,China,$4.43
NY+31 CNY,Doris,XS,China,$5.00
NN+12 IDR,Irene,L,Indonesia,$6.49
NL+30 EUR,Julia,M,Portugal,$0.28
LN+30 CNY,Helen,XS,China,$7.29
NL+10 EUR,Linda,M,Luxembourg,$3.80
NN+31 EUR,Diana,L,Luxembourg,$4.96
NN+15 PLN,Doris,L,Poland,$7.02
YP+39 EUR,Laura,3XL,Portugal,$8.59
LN+32 CNY,Sarah,L,China,$7.42
PL+33 AUD,Joyce,XS,Kiribati,$2.43
NY+35 CNY,Judith,XS,China,$1.67
LN+39 UAH,Emily,M,Ukraine,$4.07
NN+39 EUR,Sara,3XL,France,$4.08
LL+38 PAB,Lisa,XL,Panama,$7.78
NO+38 CNY,Phyllis,S,China,$2.43
YL+21 TZS,Sarah,L,Tanzania,$2.92
NN+18 PHP,Rebecca,XL,Philippines,$7.49
NL+14 CNY,Tammy,3XL,China,$8.45
PN+37 COP,Kathleen,L,Colombia,$8.29
LN+27 CZK,Frances,M,CzechRepublic,$7.62
LL+33 KZT,Sandra,XS,Kazakhstan,$2.69
LN+12 IQD,Marie,2XL,Iraq,$1.02
NN+35 CRC,Denise,XS,CostaRica,$4.74
LL+24 LKR,Marie,M,SriLanka,$3.46
NO+36 IDR,Shirley,M,Indonesia,$9.83
LL+30 SAR,Teresa,3XL,SaudiArabia,$9.08
NN+37 YER,Paula,M,Yemen,$9.40
LN+37 PHP,Ashley,2XL,Philippines,$1.75
NL+39 PLN,Kelly,XL,Poland,$4.83
LN+35 CNY,Beverly,XS,China,$0.14
LN+33 CZK,Shirley,M,CzechRepublic,$1.82
LN+27 PHP,Nicole,S,Philippines,$0.82
NN+30 RUB,Emily,S,Russia,$5.13
NN+34 CNY,Ruby,S,China,$1.18
LO+37 IDR,Lois,S,Indonesia,$7.76
NL+31 IDR,Helen,XS,Indonesia,$7.57
YN+29 HNL,Joyce,2XL,Honduras,$3.29
NN+38 IDR,Andrea,XL,Indonesia,$5.47
NY+36 PHP,Diana,XS,Philippines,$8.17
NN+30 PHP,Theresa,L,Philippines,$5.63
NN+39 EUR,Anna,2XL,Austria,$2.20
LY+24 EUR,Mary,XL,France,$2.02
ON+37 PLN,Judith,XL,Poland,$9.25
NN+37 IDR,Marie,3XL,Indonesia,$0.26
ON+34 BRL,Mary,XS,Brazil,$0.07
NN+34 CNY,Amy,2XL,China,$1.75
LN+13 IDR,Alice,2XL,Indonesia,$1.00
NN+15 CZK,Frances,3XL,CzechRepublic,$8.14
NN+38 EUR,Rose,2XL,Portugal,$3.75
NN+19 CNY,Ashley,M,China,$8.93
NL+25 CNY,Marilyn,S,China,$1.25
NL+30 CNY,Bonnie,2XL,China,$5.84
NN+19 CAD,Angela,M,Canada,$5.06
NL+33 AMD,Anna,XS,Armenia,$3.69
NN+35 CNY,Elizabeth,XL,China,$3.93
NN+31 ARS,Lori,3XL,Argentina,$8.16
LN+18 USD,Laura,S,UnitedStates,$0.45
NN+31 BAM,Janet,XS,BosniaandHerzegovina,$4.20
NN+39 SEK,Evelyn,L,Sweden,$2.97
LN+10 CNY,Brenda,XS,China,$6.46
YN+33 CNY,Laura,XL,China,$3.51
NN+19 CNY,Angela,M,China,$1.12
NN+19 ZAR,Nancy,XS,SouthAfrica,$9.96
NN+38 EUR,Kimberly,2XL,Finland,$9.11
LN+36 ISK,Jean,L,Iceland,$2.91
NL+30 THB,Dorothy,3XL,Thailand,$2.93
NL+15 TZS,Annie,L,Tanzania,$5.13
LU+33 IDR,Karen,M,Indonesia,$9.88
LN+28 PEN,Virginia,S,Peru,$7.58
NF+36 GTQ,Laura,XS,Guatemala,$6.36
LN+35 RUB,Cynthia,3XL,Russia,$5.41
NL+35 UAH,Barbara,XL,Ukraine,$3.55
PN+16 IDR,Debra,3XL,Indonesia,$3.36
NY+39 VND,Andrea,2XL,Vietnam,$2.21
NO+12 BRL,Laura,2XL,Brazil,$0.20
LL+36 JPY,Anna,S,Japan,$9.23
NN+30 TZS,Amy,S,Tanzania,$0.94
PY+23 SEK,Nancy,XL,Sweden,$9.24
YN+31 IDR,Karen,3XL,Indonesia,$6.72
NL+21 IDR,Ruth,XS,Indonesia,$1.79
YU+37 CNY,Lois,3XL,China,$8.94
NN+34 PLN,Judy,XL,Poland,$6.01
NP+38 NGN,Andrea,XS,Nigeria,$8.91
LG+27 CNY,Laura,L,China,$4.57
NN+30 COP,Julia,S,Colombia,$5.23
LN+33 MNT,Kimberly,XS,Mongolia,$9.41
NN+24 ETB,Brenda,3XL,Ethiopia,$8.94
NN+39 EUR,Debra,S,Portugal,$9.47
LN+37 XAF,Evelyn,XL,Gabon,$4.25
NP+10 SEK,Lori,M,Sweden,$0.49
NL+39 IDR,Cheryl,XS,Indonesia,$1.14
NY+36 BRL,Evelyn,S,Brazil,$3.60
LP+28 SEK,Heather,XL,Sweden,$5.38
NL+32 RUB,Donna,M,Russia,$9.39
NN+36 JPY,Brenda,XS,Japan,$4.39
NN+11 USD,Jacqueline,S,UnitedStates,$9.52
YN+19 USD,Michelle,2XL,UnitedStates,$9.11
YG+31 JPY,Deborah,3XL,Japan,$4.27
NN+30 CNY,Phyllis,XS,China,$3.65
ON+33 ARS,Teresa,S,Argentina,$5.07
NY+23 HRK,Carol,M,Croatia,$8.25
NL+32 IDR,Carol,2XL,Indonesia,$7.79
YP+38 RUB,Norma,XL,Russia,$7.36
NL+36 EUR,Stephanie,XL,Portugal,$0.98
GN+12 ARS,Mildred,L,Argentina,$6.79
LF+27 SLL,Theresa,L,SierraLeone,$3.04
UN+31 MUR,Diana,XL,Mauritius,$8.97
YN+22 EUR,Paula,L,Ireland,$0.62
NL+34 CNY,Nancy,3XL,China,$3.56
LY+14 CLP,Jennifer,M,Chile,$2.56
LN+18 AZN,Ruth,2XL,Azerbaijan,$3.07
NN+13 MXN,Rachel,2XL,Mexico,$6.42
OL+30 PLN,Melissa,L,Poland,$6.85
NN+39 CNY,Irene,M,China,$1.66
LN+18 EUR,Paula,2XL,Portugal,$6.37
GN+34 CNY,Elizabeth,S,China,$7.94
GN+34 CNY,Julia,2XL,China,$0.54
FY+14 EUR,Maria,L,Malta,$2.64
NL+31 IDR,Marie,XL,Indonesia,$3.98
NN+39 PHP,Lois,XL,Philippines,$4.11
FN+37 EUR,Cheryl,3XL,France,$8.73
PN+24 PEN,Judy,S,Peru,$9.48
LN+19 CAD,Irene,L,Canada,$3.49
LL+11 ARS,Janice,2XL,Argentina,$0.89
LN+28 CNY,Rebecca,L,China,$2.26
NN+20 HNL,Brenda,3XL,Honduras,$1.64
PY+37 CNY,Frances,3XL,China,$6.65
NL+39 USD,Margaret,S,Ecuador,$9.91
LN+19 BYR,Betty,M,Belarus,$1.28
NP+13 EUR,Carolyn,XS,Greece,$8.91
NN+12 PYG,Emily,XS,Paraguay,$3.81
NN+13 PHP,Kathleen,3XL,Philippines,$2.80
LL+30 EUR,Linda,XL,Portugal,$3.63
NN+28 KZT,Annie,M,Kazakhstan,$1.53
NN+19 ILS,Julia,3XL,PalestinianTerritory,$2.16
NL+16 PHP,Rebecca,2XL,Philippines,$3.60
LN+33 BRL,Ann,XS,Brazil,$8.49
NL+33 EUR,Ashley,XS,Portugal,$9.88
LL+30 COP,Amy,XS,Colombia,$0.59
LN+11 IDR,Joyce,L,Indonesia,$5.15
OO+24 PHP,Virginia,S,Philippines,$5.26
NN+18 CNY,Anne,2XL,China,$5.44
NN+17 UAH,Virginia,2XL,Ukraine,$2.92
NU+27 JPY,Jennifer,M,Japan,$0.26
NN+33 NZD,Christine,S,NewZealand,$1.60
NN+38 IDR,Wanda,S,Indonesia,$9.15
LN+36 RUB,Maria,XS,Russia,$2.79
LL+12 IDR,Michelle,S,Indonesia,$2.24
YL+39 BGN,Andrea,S,Bulgaria,$8.08
NL+26 CNY,Joyce,S,China,$2.74
ON+34 IDR,Doris,XL,Indonesia,$1.20
NP+29 PLN,Ruth,3XL,Poland,$9.13
NN+15 EUR,Joyce,XL,France,$1.44
NN+24 BRL,Lois,XL,Brazil,$1.46
NN+36 TZS,Carol,XL,Tanzania,$7.20
LP+30 XOF,Rebecca,XS,BurkinaFaso,$2.21
PL+23 VND,Sharon,L,Vietnam,$6.74
PO+31 NGN,Dorothy,XL,Nigeria,$5.99
LN+28 PEN,Betty,3XL,Peru,$8.22
LN+34 EUR,Elizabeth,XL,France,$2.73
NL+15 RSD,Sarah,2XL,Serbia,$2.07
FL+38 CNY,Carol,3XL,China,$1.90
FL+32 SEK,Diane,L,Sweden,$3.52
FL+28 CZK,Wanda,S,CzechRepublic,$6.55
LY+34 CLP,Anne,2XL,Chile,$7.18
NP+23 IDR,Nancy,L,Indonesia,$3.28
LN+34 NGN,Jean,M,Nigeria,$6.13
NN+36 CAD,Helen,M,Canada,$8.35
YL+33 RUB,Stephanie,S,Russia,$4.33
YN+38 IDR,Patricia,S,Indonesia,$0.42
YL+12 BYR,Christina,L,Belarus,$0.01
NN+36 PHP,Jessica,S,Philippines,$3.80
YN+21 PLN,Stephanie,3XL,Poland,$6.06
LN+11 CNY,Amanda,2XL,China,$2.85
NL+15 CNY,Carolyn,XL,China,$7.72
YL+10 PEN,Helen,L,Peru,$6.55
PP+34 NAD,Kimberly,M,Namibia,$1.27
NN+28 USD,Sarah,M,UnitedStates,$3.02
UN+37 HTG,Pamela,L,Haiti,$2.95
NO+20 USD,Dorothy,2XL,UnitedStates,$1.89
NL+15 BRL,Nicole,3XL,Brazil,$6.24
YL+31 PHP,Carol,XL,Philippines,$6.40
NN+27 IDR,Robin,3XL,Indonesia,$3.65
NL+29 IDR,Frances,M,Indonesia,$1.29
LN+30 PLN,Ruby,S,Poland,$2.03
NN+39 CNY,Debra,XS,China,$6.45
YN+26 SEK,Laura,M,Sweden,$9.19
LL+33 THB,Louise,L,Thailand,$2.83
NN+18 NGN,Amanda,L,Nigeria,$6.00
LY+20 BRL,Irene,3XL,Brazil,$1.29
ON+23 EUR,Cynthia,XL,France,$8.35
LP+32 JPY,Julie,M,Japan,$9.70
NL+30 RSD,Susan,M,Serbia,$5.26
NN+34 IDR,Anna,2XL,Indonesia,$1.63
NP+32 USD,Janet,XS,Micronesia,$9.32
LL+28 CZK,Judy,L,CzechRepublic,$4.05
LN+32 CNY,Elizabeth,XL,China,$0.51
LY+33 HRK,Jennifer,2XL,Croatia,$5.44
NN+36 IDR,Kimberly,S,Indonesia,$0.83
NN+27 CNY,Lois,XL,China,$0.66
LN+12 IDR,Tammy,3XL,Indonesia,$9.53
NN+37 UGX,Debra,L,Uganda,$2.02
LN+38 CNY,Kathleen,L,China,$7.29
NU+34 EUR,Betty,S,Portugal,$6.52
NL+33 CNY,Doris,3XL,China,$3.34
NN+25 CNY,Kathy,XL,China,$9.59
NN+38 EUR,Teresa,XL,Ireland,$1.66
NO+11 PEN,Joan,S,Peru,$9.06
NN+34 CNY,Beverly,2XL,China,$8.10
YN+15 NGN,Ashley,3XL,Nigeria,$6.61
LP+21 RUB,Angela,2XL,Russia,$7.15
LL+29 EUR,Susan,L,Luxembourg,$2.51
GY+34 CAD,Catherine,L,Canada,$6.15
NN+30 PHP,Robin,XL,Philippines,$1.58
YN+32 HNL,Ann,3XL,Honduras,$4.27
LN+32 EUR,Bonnie,XL,Kosovo,$2.02
LL+37 JPY,Jacqueline,M,Japan,$1.33
OP+33 BGN,Kimberly,2XL,Bulgaria,$9.21
OL+17 CNY,Kathleen,XS,China,$7.69
NO+29 CAD,Heather,XS,Canada,$6.77
